# Springboot-jpa-security

./: build.gradle
src/main/java/dev/com/security/: SecurityApplication.java
src/main/java/dev/com/security/config/: CorsConfig.java  FilterConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/dev/com/security/controller/: IndexController.java  jwtController.java
src/main/java/dev/com/security/dao/: UserDao.java
src/main/java/dev/com/security/dto/: AuthRequest.java  MemberDto.java
src/main/java/dev/com/security/model/: Member.java  Role.java  User.java
src/main/java/dev/com/security/repository/: MemberRepository.java
src/main/java/dev/com/security/security/: JpaUserDetailsService.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java  SecurityMember.java
src/main/java/dev/com/security/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/dev/com/security/security/filter/: ApiLoginFilter.java  JWTUtil.java  MyFilter1.java  MyFilter2.java  MyFilter3.java
src/main/java/dev/com/security/security/jwt/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/dev/com/security/security/oauth/: PrincipalOauth2UserService.java
src/main/java/dev/com/security/security/oauth/provider/: CustomAuthenticationProvider.java  GoogleUserInfo.java  (+2 more)
src/main/java/dev/com/security/service/: MemberService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  loginForm.html
src/main/resources/templates/members/: joinForm.html  loginForm.html
src/test/java/dev/com/security/: SecurityApplicationTests.java
